<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اضغط الزر لفتح شاشة ضبط المستطيلات (تسحب وتكبر/تصغر فوق الشاشة نفسها)، ثم اضغط ابدأ الحل."
        android:textSize="16sp"/>

    <Button
        android:id="@+id/openOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_overlay"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/stopOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_overlay"
        android:layout_marginTop="8dp"/>
</LinearLayout>
